{
  "identifier" : "F1040000",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "F1040001",
      "localizations" : [
        {
          "description" : "Leave a small tip to support Flow's development.",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "mn.flow.flow.tip.small",
      "referenceName" : "Flow - Small Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "F1040002",
      "localizations" : [
        {
          "description" : "Leave a medium tip to support Flow's development.",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "mn.flow.flow.tip.medium",
      "referenceName" : "Flow - Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "F1040003",
      "localizations" : [
        {
          "description" : "Leave a large tip to support Flow's development.",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "mn.flow.flow.tip.large",
      "referenceName" : "Flow - Large Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6477741670",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
